#include 'totvs.ch'
#include 'protheus.ch'
#include 'topconn.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} Projeto - Tela de Cadastro
Projeto de fonte utilizado para criar uma tela de cadastro simples contendo todos os
elementos visuais aprendidos durante o primeiro módulo do curso avançado de AdvPl.
@author  Lenon
@since   06/12/21
/*/
//-------------------------------------------------------------------

User Function telaDeCadastro()

    Private oDlg1
    Private cTituloJanela   := "Projeto 02 - Incluindo registros na base de dados"

    // Variáveis da estrutura de folder
    Private oFolder
    Private aFolder

    // Variáveis referentes aos objetos do Folder 01 - Dados Pessoais
    Private oSayCod
    Private cGetCod
    Private oGetCod

    Private oSayNome
    Private cGetNome
    Private oGetNome

    Private oSayNomeReduz
    Private cGetNomeReduz
    Private oGetNomeReduz

    Private oSayDataNasc
    Private dGetDataNasc
    Private oGetDataNasc

    Private oSayDDD
    Private cGetDDD
    Private oGetDDD

    Private oSayCel
    Private cGetCel
    Private oGetCel

    Private oGroupGenero
    Private aGenero         := {"Masculino", "Feminino"}
    Private nGenero         := 1
    Private oRadioGenero

    Private oSayCpf
    Private cGetCpf
    Private oGetCpf

    // Private oBtnValida01

    // Variáveis referentes aos objetos do Folder 02 - Endereço
    Private oSayEndereco
    Private cGetEndereco
    Private oGetEndereco

    Private oSayBairro
    Private cGetBairro
    Private oGetBairro

    Private oSayTipoImovel
    Private aTipoImovel     := {"Casa", "Apartamento", "Sobrado"}
    Private cTipoImovel     := aTipoImovel[1]
    Private oComboTipoImovel

    Private oSayCep
    Private cGetCep
    Private oGetCep

    Private oSayUf
    Private aComboUf        := {"AC","AL","AP","AM","BA","CE","ES","GO","MA","MT","MS","MG","PA","PB","PR","PE","RJ","RN","RS","RO","RR","SC","SE","SP","TO","DF"}
    Private cComboUf        := aComboUf[1]
    Private oComboUf

    Private oSayCidade
    Private cGetCidade
    Private oGetCidade

    // Private oBtnValida02

    // Variáves referentes aos objetos do Folder 03 - Outros
    Private oSayEstCivil
    Private aEstCivil       := {"Solteiro(a)", "Casado(a)", "Divorciado(a)", "Viuvo(a)"}
    Private cEstCivil       := aEstCivil[1]
    Private oComboEstCivil

    Private oGroupPet
    Private aPet            := {"Sim", "Não"}
    Private nPet            := 2
    Private oRadioPet

    Private oGroupLinguagens
    Private oCheckC
    Private oCheckJavascript
    Private oCheckAdvpl
    Private oCheckSQL
    Private lCheckC         := .F.
    Private lCheckJavascript:= .F.
    Private lCheckAdvpl     := .F.
    Private lCheckSQL       := .F.

    Private oBtnSelectAll
    Private oBtnUnselectAll

    Private oSayObs
    Private cObs
    Private oTMultiGetObs
    
    // Private oBtnValida03

    // Variáveis referentes as imagens e botões que estão fora do Folder
    SetPrvt("oBmpIncluir","oBmpAlterar","oBmpConsultar","oBmpExcluir")
    SetPrvt("oBtnIncluir","oBtnAlterar","oBtnConsultar","oBtnExcluir")
    // Private oBtnIncluir
    // Private oBtnAlterar
    // Private oBtnConsultar
    // Private oBtnExcluir

    // Criação da janela
    oDlg1           := TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

    // Alimentando o array com os nomes das abas e instanciando o objeto folder, adicionando ao oDlg1
    aFolder         := { "Dados Pessoais", "Endereço", "Outros" }
    oFolder         := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)

    // Elementos visuais que compõe a primeira aba do Folder - Dados Pessoais
    oSayCod         := TSay():New(01,05,{||'Código'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetCod         := Space(6)
    oGetCod         := TGet():New(10,05,{|u| if(Pcount()>0,cGetCod:=u,cGetCod)},;
        oFolder:aDialogs[1],30,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCod,,,,)

    oSayNome        := TSay():New(25,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetNome        := Space(30)
    oGetNome        := TGet():New(35,05,{|u| if( Pcount()>0,cGetNome:=u,cGetNome )},;
        oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,,)

    oSayNomeReduz   := TSay():New(25,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetNomeReduz   := Space(20)
    oGetNomereduz   := TGet():New(35,110,{|u| if( Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz )},;
        oFolder:aDialogs[1],060,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,,)

    oSayDataNasc    := TSay():New(25,180,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    dGetDataNasc    := Date()
    oGetDataNasc    := TGet():New(35,180,{|u| if( Pcount()>0,dGetDataNasc:=u,dGetDataNasc )},;
        oFolder:aDialogs[1],50,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/*Variavel tipo date não precisa do parametro passado aqui*/,,,,.T.)

    oSayDDD         := TSay():New(25,250,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetDDD         := Space(2)
    oGetDDD         := TGet():New(35,250,{|u| if( Pcount()>0,cGetDDD:=u,cGetDDD )},;
        oFolder:aDialogs[1],20,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDD,,,,)

    oSayCel         := TSay():New(25,280,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetCel         := Space(11)
    oGetCel         := TGet():New(35,280,{|u| if( PCount()>0,cGetCel:=u,cGetCel )},;
        oFolder:aDialogs[1],40,009,"@E 999-999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,,)

    oGroupGenero    := TGroup():New(25,330,30,400,"Gênero",oFolder:aDialogs[1],,,.T.)
    oRadioGenero    := TRadMenu():New(35,335,aGenero,{|u| if( PCount()==0,nGenero,nGenero:=u )},oGroupGenero,,,,,,,,100,12,,,,.T.)

    oSayCpf         := TSay():New(50,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetCpf         := Space(14)
    oGetCpf         := TGet():New(60,05,{|u| if( Pcount()>0,cGetCpf:=u,cGetCpf )},;
        oFolder:aDialogs[1],096,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCpf,,,,)

    // oBtnValida01    := TButton():New(80,20,"Validar Dados Pessoais",oFolder:aDialogs[1],;
    //     {|| MostrarDadosPessoais()},100,15,,,.F.,.T.,.F.,,.F.,,,.F.)

    // Elementos visuais que compõe a primeira aba do Folder - Endereço
    oSayEndereco    := TSay():New(01,05,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetEndereco    := Space(30)
    oGetEndereco    := TGet():New(10,05,{|u| if( Pcount()>0,cGetEndereco:=u,cGetEndereco )},;
        oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,,)

    oSayBairro      := TSay():New(01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetBairro      := Space(15)
    oGetBairro      := TGet():New(10,110,{|u| if( Pcount()>0,cGetBairro:=u,cGetBairro )},;
        oFolder:aDialogs[2],060,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,,)

    oSayTipoImovel  := TSay():New(01,180,{||'Imovel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    oComboTipoImovel:= TComboBox():New(10,180,{|u|if( PCount()>0,cTipoImovel:=u,cTipoImovel )},aTipoImovel,60,11,;
        oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cTipoImovel')

    oSayCep         := TSay():New(01,250,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetCep         := Space(14)
    oGetCep         := TGet():New(10,250,{|u| if( PCount()>0,cGetCep:=u,cGetCep )},;
        oFolder:aDialogs[2],40,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,,)

    oSayUf          := TSay():New(25,05,{||'UF'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    oComboUf        := TComboBox():New(35,05,{|u| if( Pcount()>0,cComboUf:=u,cComboUf )},aComboUf,60,11,;
        oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cComboUf')

    oSayCidade      := TSay():New(25,110,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cGetCidade      := Space(15)
    oGetCidade      := TGet():New(35,110,{|u| if( Pcount()>0,cGetCidade:=u,cGetCidade )},;
        oFolder:aDialogs[2],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,,)

    // oBtnValida02    := TButton():New(60,20,"Validar Endereço",oFolder:aDialogs[2],;
    //     {|| MostrarDadosEndereco()},100,15,,,.F.,.T.,.F.,,.F.,,,.F.)

    // Elementos visuais que compõe a primeira aba do Folder - Outros
    oSayEstCivil    := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    oComboEstCivil  := TComboBox():New(10,05,{|u| if( Pcount()>0,cEstCivil:=u,cEstCivil )},aEstCivil,60,11,;
        oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')

    oGroupPet       := TGroup():New(01,80,40,140,"Possui Pet?",oFolder:aDialogs[3],,,.T.)
    oRadtioPet      := TRadMenu():New(10,85,aPet,{|u| if( Pcount()>0,nPet:=u,nPet )},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

    oGroupLinguagens:= TGroup():New(01,150,55,250,"Linguagens que domina",oFolder:aDialogs[3],,,.T.)
    oCheckC         := TCheckBox():New(10,160,'C',{|| lCheckC},oFolder:aDialogs[3],100,210,,{|| lCheckC := !lCheckC},,,,,,.T.,,,)
    oCheckJavascript:= TCheckBox():New(20,160,'JavaScript',{|| lCheckJavascript},oFolder:aDialogs[3],100,210,,{|| lCheckJavascript := !lCheckJavascript},,,,,,.T.,,,)
    oCheckAdvpl     := TCheckBox():New(30,160,'AdvPL',{|| lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,.T.,,,)
    oCheckSQL       := TCheckBox():New(40,160,'SQL',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,{|| lCheckSQL := !lCheckSQL},,,,,,.T.,,,)

    oBtnSelectAll   := TButton():New(15,205,"Todas",oFolder:aDialogs[3],;
        { || lCheckC := .T.,lCheckJavascript := .T.,lCheckAdvpl := .T.,lCheckSQL := .T., },40,10,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtnUnselectAll := TButton():New(30,205,"Nenhuma",oFolder:aDialogs[3],;
        { || lCheckC := .F.,lCheckJavascript := .F.,lCheckAdvpl := .F.,lCheckSQL := .F., },40,10,,,.F.,.T.,.F.,,.F.,,,.F.)

    oSayObs         := TSay():New(01,270,{||'Observação'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLACK,CLR_WHITE,300,20)
    cObs            := "Digite aqui alguma observação ou informação adicional..."
    oTMultiGetObs   := TMultiGet():New(10,270,{ |u| if(Pcount()>0,cObs:=u,cObs) },oFolder:aDialogs[3],200,100,,,,,,.T.)

    // oBtnValida03    := TButton():New(60,20,"Validar Dados Adicionais",oFolder:aDialogs[3],;
    //     {|| MostrarDadosOutros()},100,15,,,.F.,.T.,.F.,,.F.,,,.F.)

    // Elementos de imagem e botões que estarão fora do Folder
    oBmpIncluir     := TBitmap():New(220,30,142,142,,"C:\workspace-curso-advpl\m03-projeto-01\tmp\incluir.bmp",.T.,;
        oDlg1,{|| Alert("Clique aqui para incluir!")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBmpIncluir:lAutoSize   := .T.

    oBmpAlterar     := TBitmap():New(220,90,142,142,,"C:\workspace-curso-advpl\m03-projeto-01\tmp\alterar.bmp",.T.,;
        oDlg1,{|| Alert("Clique aqui para alterar!")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBmpAlterar:lAutoSize   := .T.

    oBmpConsultar   := TBitmap():New(220,150,142,142,,"C:\workspace-curso-advpl\m03-projeto-01\tmp\consultar.bmp",.T.,;
        oDlg1,{|| Alert("Clique aqui para consultar!")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBmpConsultar:lAutoSize := .T.

    oBmpExcluir     := TBitmap():New(220,210,142,142,,"C:\workspace-curso-advpl\m03-projeto-01\tmp\excluir.bmp",.T.,;
        oDlg1,{|| Alert("Clique aqui para excluir!")},,.F.,.F.,,,.F.,,.T.,,.F.)
    oBmpConsultar:lAutoSize := .T.


    oBtnIncluir     := TButton():New(250,20,"Incluir",      oDlg1,{|| incluirSZ1()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtnAlterar     := TButton():New(250,80,"Alterar",      oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtnConsultar   := TButton():New(250,140,"Consultar",   oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtnExcluir     := TButton():New(250,200,"Excluir",     oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    
    // Ativação da janela
    oDlg1:Activate(,,,.T.)

Return

Static Function incluirSZ1()

    DbSelectArea("SZ1")
    RecLock("SZ1", .T.)
        
    SZ1->Z1_FILIAL      := xFilial("SZ1")
    SZ1->Z1_COD         := cGetCod
    SZ1->Z1_NOME        := cGetNome
    SZ1->Z1_NOMERED     := cGetNomeReduz
    SZ1->Z1_DATANASC    := dGetDataNasc
    SZ1->Z1_DDDCEL      := StrTran(StrTran(cGetDDD,"(",""),")","")
    SZ1->Z1_CELULAR     := StrTran(cGetCel,"-","")
    SZ1->Z1_SEXO        := nGenero
    SZ1->Z1_CPF         := StrTran(StrTran(cGetCpf,".",""),"-","")

    SZ1->Z1_ENDEREC     := cGetEndereco
    SZ1->Z1_BAIRRO      := cGetBairro
    SZ1->Z1_TIPOIMO     := cTipoImovel
    SZ1->Z1_CEP         := StrTran(cGetCep,"-","")
    SZ1->Z1_ESTADO      := cComboUf
    SZ1->Z1_CIDADE      := cGetCidade

    SZ1->Z1_ESTCIVI     := cEstCivil
    SZ1->Z1_TEMPET      := nPet
    SZ1->Z1_LCLANG      := IIF(lCheckC,"1","2")
    SZ1->Z1_LJS         := IIF(lCheckJavascript,"1","2")
    SZ1->Z1_LADVPL      := IIF(lCheckAdvpl,"1","2")
    SZ1->Z1_SQL         := IIF(lCheckSQL,"1","2")
    SZ1->OBS            := cObs

    MsUnlock()
    DBCloseArea()

    MsgInfo("Registro incluído com sucesso!","")

Return

// Função que exibe / valida os dados preenchidos no Folder 01 - Dados Pessoais
// Static Function MostrarDadosPessoais()

// Return

// Função que exibe / valida os dados preenchidos no Folder 02 - Endereço
// Static Function MostrarDadosEndereco()

// Return

// Função que exibe / valida os dados preenchidos no Folder 03 - Outros
// Static Function MostrarDadosOutros()

// Return
