#include 'totvs.ch'
#include 'protheus.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} function
Fonte exemplificando do uso do MsAdvsize
@author  Lenon
@since   05/10/2021
@see https://efacildemais.blogspot.com/2011/06/msadvsize-dimensionamento-de-janelas-no.html
/*/
//-------------------------------------------------------------------

User Function zMsAdvsize()

Local oDlg
Local cTituloJanela := "Utilitarios do Protheus"
Local oButton1, oButton2, oButton3, oButton4, oButton5
Local oSay
Local oFont1, oFont2
Local aSize := MsAdvsize() // Funcao nativa que retorna um array com as coordenadas/dimentoes da tela
Local cSize7, cSize1, cSize6, cSize5
Local oSaySize

cSize7 := cValToChar(aSize[7])
cSize1 := cValToChar(aSize[1])
cSize6 := cValToChar(aSize[6])
cSize5 := cValToChar(aSize[5])

oDlg        := TDialog():New(aSize[7],aSize[1],aSize[6],aSize[5],cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

oFont1      := TFont():New('Courier new',,16,,.F.,,,,,.T., .T.)
oFont2      := TFont():New('Arial Black',,12,,.F.,,,,,.T., .T.)

oSay        := TSay():New(05,50,{||   "Botões utilitários para o Protheus"},oDlg,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)
oButton1    := TButton():New(20, 50,  "Clientes",    oDlg,{|| Mata030()}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) // Chama tela de cadastro clientes
oButton2    := TButton():New(40, 50,  "Fornecedores",oDlg,{|| Mata020()}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) // Chama tela de cadastro de fornecedores
oButton3    := TButton():New(60, 50,  "Bancos",      oDlg,{|| Mata070()}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) // Chama tela de cadastro de bancos
oButton4    := TButton():New(80, 50,  "Produtos",    oDlg,{|| Mata010()}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) // Chama tela de cadastro de produtos
oButton5    := TButton():New(100, 100,"Sair",        oDlg,{||oDlg:End()}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F.) // Botão para sair do programa

oSaySize    := TSay():New(05,50,{|| cSize7+"   "+cSize1+"   "+cSize6+"   "+cSize5},oDlg,,oFont1,,,,.T.,CLR_BLUE,CLR_WHITE,200,20)

oDlg:Activate(,,,.F.)

Return
