#include 'totvs.ch'
#include 'protheus.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} function
@author  Lenon
@since   10/11/21
@see https://tdn.totvs.com/display/tec/TRadMenu
/*/
//-------------------------------------------------------------------

User Function zTRadMenu()
    Local aItems
    Local nRadio
    Local oRadio, oButton

    DEFINE DIALOG oDlg TITLE "Exemplo TRadMenu" FROM 180,180 TO 500,500 PIXEL
        nRadio := 1
        aItems := {'Item 01','Item 02','Item 03','Item 04','Item 05'}
        oRadio := TRadMenu():New(10,10,aItems,{|u|IIF (PCount()==0,nRadio,nRadio:=u)},oDlg,,,,,,,,100,12,,,,.T.)
        oButton:= TButton():New( 90,10,"Mostrar Escolha",oDlg,;
            {|| MsgInfo(aItems[nRadio],"Opção escolhida:")},50,10,,oFont,.F.,.T.,.F.,,.F.,,,.F. )
   
    ACTIVATE DIALOG oDlg CENTERED

Return
